# easy-agent-backen

./: .gitignore  CLAUDE.md  pom.xml
docs/plans/: 2026-02-10-agent-optimization-design.md
sql/: update_message_type.sql
src/main/java/io/github/hijun/agent/: AgentApplication.java
src/main/java/io/github/hijun/agent/agent/: BaseLLM.java  DataCollectorAgent.java  MultiAgent.java  MultiCollaborationAgent.java  ReActLLM.java  ReportAgent.java
src/main/java/io/github/hijun/agent/annotations/: Agent.java
src/main/java/io/github/hijun/agent/common/: Agent.java  ResponseCode.java  Result.java
src/main/java/io/github/hijun/agent/common/constant/: AgentConstants.java  FileConstants.java  MessageConstants.java
src/main/java/io/github/hijun/agent/common/enums/: AdditionalFeatures.java  AgentStatus.java  BaseEnum.java  ChatMode.java  ConnectionType.java  McpTransportMode.java  MessageRole.java  MessageStatus.java  ModelProvider.java  SseMessageType.java  StreamTagType.java  ToolStatus.java
src/main/java/io/github/hijun/agent/common/exception/: BusinessException.java
src/main/java/io/github/hijun/agent/common/serializer/: CodeEnumDeserializer.java  CodeEnumSerializer.java  EnumDeserializer.java  EnumSerializer.java
src/main/java/io/github/hijun/agent/common/validation/: UpdateGroup.java
src/main/java/io/github/hijun/agent/config/: AgentProperties.java  ApplicationProperties.java  ChatModelFactory.java  GlobalExceptionHandler.java  GlobalResultHandler.java  MyMetaObjectHandler.java  RequestLoggingFilter.java  RequestWrapperFilter.java  SpringAiAutoConfiguration.java  SpringAiConfig.java  SystemPromptProperties.java  WebAutoConfiguration.java  WebConfig.java  package-info.java
src/main/java/io/github/hijun/agent/controller/: ChatController.java  FileController.java  LlmModelController.java  McpConfigController.java  MessageController.java  SessionController.java  SettingsController.java  package-info.java
src/main/java/io/github/hijun/agent/converter/: BaseConverter.java  LlmModelConverter.java  McpConfigConverter.java  MessageConverter.java  SessionConverter.java  package-info.java
src/main/java/io/github/hijun/agent/entity/: AgentContext.java  package-info.java
src/main/java/io/github/hijun/agent/entity/dto/: AgentSwitchMessage.java  BaseDTO.java  CommandEnv.java  ContentChunkContent.java  ContentMessage.java  FileCreatedMessage.java  LlmModelDTO.java  McpConfigDTO.java  McpPromptArgumentDTO.java  McpPromptDTO.java  McpResourceDTO.java  McpServerInfoDTO.java  McpTestResultDTO.java  McpTestToolResponse.java  McpToolDTO.java  MessageDTO.java  ModelInfoDTO.java  ModelProviderDTO.java  PlanResultMessage.java  ProviderInfoDTO.java  ReportUpdateContent.java  SessionDTO.java  SettingsConfigDTO.java  SseMessage.java  TestMcpServerDTO.java  TestModelResultDTO.java  ThinkingContent.java  ToolCallResultContent.java  ToolCallStartContent.java  ToolMessage.java
src/main/java/io/github/hijun/agent/entity/po/: AgentContext.java  BasePo.java  CallResponse.java  LlmModel.java  McpConfig.java  McpServerConfig.java  Message.java  ModelConfig.java  ModelProviderConfig.java  Session.java
src/main/java/io/github/hijun/agent/entity/req/: BaseForm.java  BaseQuery.java  ChatRequest.java  LlmModelForm.java  LlmModelQuery.java  McpConfigForm.java  (+8 more)
src/main/java/io/github/hijun/agent/mapper/: LlmModelMapper.java  McpConfigMapper.java  McpServerConfigMapper.java  MessageMapper.java  ModelConfigMapper.java  ModelProviderConfigMapper.java  SessionMapper.java  package-info.java
src/main/java/io/github/hijun/agent/service/: ChatClientFactory.java  ChatService.java  LlmModelService.java  McpClientService.java  McpConfigService.java  MessageService.java  ModelProviderStrategy.java  ModelService.java  ReactAgentService.java  SessionService.java  SettingsService.java  ToolService.java
src/main/java/io/github/hijun/agent/support/: ChatModelFactory.java  DynamicChatClient.java  FunctionToolFactory.java  ModelProperties.java
src/main/java/io/github/hijun/agent/tools/: AgentTools.java  FileTools.java  FileWriteTool.java  OrderTools.java  ToolDefinition.java
src/main/java/io/github/hijun/agent/util/: SseEmitterUtil.java
src/main/java/io/github/hijun/agent/utils/: JSONS.java  Jsons.java  StreamTagParser.java
src/main/resources/: application.yml  application_prompt.yml  prompt.md
src/main/resources/db/migration/: V1__add_chat_mode.sql
src/main/resources/mapper/: LlmModelMapper.xml  McpConfigMapper.xml  McpServerConfigMapper.xml  MessageMapper.xml  ModelConfigMapper.xml  ModelProviderConfigMapper.xml  SessionMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/io/github/hijun/agent/tools/: SimpleFileWriteToolTest.java
src/test/java/io/github/hijun/agent/utils/: JSONSTest.java
(+32 files in other folders)
